.card {
  width: 325px;
  height: 450px;
  min-height: 400px;
  max-height: 425px;
  margin: 30px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  text-align: center;
  box-shadow: 2px 4px 12px rgba(99, 99, 99, 0.5);
  border: 1px solid rgba(202, 202, 202, 0.4);
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
  padding-bottom: 1rem;
  overflow: hidden;
}

.card::before {
  content: "";
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-bottom-left-radius: 8px;
  background: rgba(150, 150, 150, 0.25);
  filter: blur(5px);
  transition: all 0.4s ease-in-out 0.15s;
  -webkit-transition: all 0.4s ease-in-out 0.15s;
  -moz-transition: all 0.4s ease-in-out 0.15s;
  -ms-transition: all 0.4s ease-in-out 0.15s;
  -o-transition: all 0.4s ease-in-out 0.15s;
  z-index: 1;
  -webkit-filter: blur(5px);
}
.card::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 8px;
  background: rgb(164, 186, 251);
  background: linear-gradient(
    175deg,
    rgba(164, 186, 251, 1) 11%,
    rgba(0, 63, 255, 1) 100%
  );
  clip-path: circle(0% at 90% 10%);
  filter: brightness(0.75);
  transition: all 0.8s ease-in-out 0.2s;
  z-index: 2;
  -webkit-transition: all 0.8s ease-in-out 0.2s;
  -moz-transition: all 0.8s ease-in-out 0.2s;
  -ms-transition: all 0.8s ease-in-out 0.2s;
  -o-transition: all 0.8s ease-in-out 0.2s;
  -webkit-filter: brightness(0.75);
}
.card:hover {
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
}

.card:hover::after {
  clip-path: circle(100%);
}
.card-content {
  position: relative;
  height: 50%;
  width: 90%;
  padding: 2rem 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  z-index: 5;
}
.card-title {
  width: 100%;
  font-size: 20px;
  margin-block: 5px;
  transition: all 0.5s ease-in-out 0.2s;
  text-transform: capitalize;
}
.card-des {
  width: 100%;
  font-size: 16px;
  color: var(--text-color);
  margin-block: 10px;
  transition: all 0.5s ease-in-out 0.2s;
}
.card-img {
  height: 50%;
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  overflow: hidden;
  z-index: 5;
}
.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.prof-img {
  position: absolute;
  top: -22.5%;
  border: 4px solid #fff;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.prof-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-content .button.outline {
  border: 2px solid #2978b5;
  backdrop-filter: blur(2.5px);
  color: #fff;
  transform: scale(1);
  transition: all 0.4s ease-in-out 0.2s;
  z-index: 4;
  box-shadow: 0px 2px 8px rgba(28, 27, 37, 0.2);
  -webkit-transition: all 0.4s ease-in-out 0.2s;
  -moz-transition: all 0.4s ease-in-out 0.2s;
  -ms-transition: all 0.4s ease-in-out 0.2s;
  -o-transition: all 0.4s ease-in-out 0.2s;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}

.card-content .button.outline:hover {
  transform: scale(1.12);
  -webkit-transform: scale(1.12);
  -moz-transform: scale(1.12);
  -ms-transform: scale(1.12);
  -o-transform: scale(1.12);
}

.card:hover .card-title,
.card:hover .card-des {
  color: #fff !important;
}
.card:hover .card-content .button.outline {
  backdrop-filter: blur(10px);
  color: #fff !important;
  border-color: #fff;
}

@media screen and (max-width: 1305px) {
  .card-content {
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .card {
    width: 280px;
  }
  .card-content {
    padding-top: 2.5rem;
  }
  .prof-img {
    top: -15%;
    border: 2px solid #fff;
    width: 60px;
    height: 60px;
  }
  .card-details {
    font-size: 15px;
    width: 80%;
    text-align: center;
  }
}

@media screen and (max-width: 300px) {
  .card {
    width: 250px;
  }
  .card-content {
    padding-top: 2.5rem;
  }
}
